<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="909a216afa7841909e5e04b8324a4f1e" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Compounds" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Equipments" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Instruments" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Measurements" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Stations" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Units" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UTM" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__Measureme__StofI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Instrumen__Udsty__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Instrumen__Maale__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Measureme__Opsti__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Measureme__Enhed__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Stations__Geomet__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>